<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Hover Effect</title>
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }

      .background-container {
        margin-left: 30%;
        height: 50vh;
        width: 50vh;
        background-image: url("./backgroundImage-modified.jpeg"); /* black-and-white image */
        background-size: cover;
        background-position: center;
        transition: background-image 0.5s ease-in-out;
      }

      .background-container:hover {
        background-image: url("./backgroundImage.jpeg"); /* coloured image on hover */
      }
    </style>
  </head>
  <body>
    <div class="background-container"></div>
  </body>
</html>
